set -g @tpm_plugins "             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-sidebar       \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-online-status \
"

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'
set -g status-right "[%Y-%m-%d(%a) %H:%M]"
# ウィンドウとペインの番号を1から開始する（デフォルト0）
set-option -g base-index 1
set-window-option -g pane-base-index 1
## ステータスバーを上部に表示する
set -g status-position top

run-shell '~/.tmux/plugins/tpm/tpm'
